#Greenfoot properties
#Tue Mar 13 12:48:44 CDT 2018
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=788
editor.fx.0.width=700
readme.y=10
readme.x=10
editor.swing.0.y=70
editor.swing.0.x=324
version=2.8.0
readme.height=58
target1.typeParameters=
world.lastInstantiated=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.height=50
editor.fx.0.y=0
mainWindow.y=80
target1.width=80
editor.fx.0.x=0
mainWindow.x=607
editor.swing.0.height=968
readme.width=47
editor.fx.0.height=700
editor.swing.0.width=1059
package.numDependencies=0
target1.y=10
target1.x=70
mainWindow.width=941
package.numTargets=1
target1.name=MyWorld
target1.showInterface=false
readme.name=@README
